# expense-tracker

./: .gitlab-ci.yml  README.md  start.bat  start.sh
ExpenseAPI/: .gitignore  pom.xml
ExpenseAPI/src/main/java/com/example/expenseapi/: ExpenseApiApplication.java
ExpenseAPI/src/main/java/com/example/expenseapi/config/: CacheConfig.java  OpenApiConfig.java  SecurityConfig.java
ExpenseAPI/src/main/java/com/example/expenseapi/dto/: AuthRequestDTO.java  AuthResponseDTO.java  ChangePasswordDTO.java  CursorPageResponse.java  ExpenseCreateDTO.java  ExpenseDTO.java  ExpenseFilter.java  InvitationDTO.java  MembershipCreateDTO.java  PreferenceDTO.java  PreferenceUpdateDTO.java  RefreshTokenDTO.java  UserDTO.java  UserUpdateDTO.java
ExpenseAPI/src/main/java/com/example/expenseapi/exception/: BadRequestException.java  CategoryNotFoundException.java  CurrencyNotFoundException.java  EmailAlreadyInUseException.java  EmailNotFound.java  ExpenseNotFound.java  ExpenseNotFoundException.java  ForbiddenException.java  ForbiddenRequestException.java  GroupNotFound.java  InvalidKeyTypeException.java  InvitationAlreadySentException.java  MembershipNotFoundException.java  MethodNotFoundException.java  PermissionNeededException.java  RefreshTokenNotFoundException.java  RequiredFieldsMissingException.java  RoleNotFound.java  RoleNotFoundException.java  UserAlreadyInGroupException.java  UserNotFoundException.java  UserNotInGroupException.java
ExpenseAPI/src/main/java/com/example/expenseapi/filter/: ExpenseFilter.java  UserFilter.java
ExpenseAPI/src/main/java/com/example/expenseapi/mapper/: ExpenseMapper.java  InvitationMapper.java  PreferenceMapper.java  UserMapper.java
ExpenseAPI/src/main/java/com/example/expenseapi/pojo/: ArchivedGroup.java  ArchivedMembership.java  BaseGroup.java  BaseMembership.java  Category.java  Currency.java  ExpInfo.java  Expense.java  ExpenseNotFound.java  Group.java  Membership.java  MethodOfPayment.java  Preference.java  RefreshToken.java  Role.java  TemporaryMembership.java  User.java  UserGroup.java
ExpenseAPI/src/main/java/com/example/expenseapi/repository/: ArchivedGroupRepository.java  CategoryRepository.java  CurrencyRepository.java  ExpenseRepository.java  GroupRepository.java  MembershipRepository.java  MethodOfPaymentRepository.java  PreferenceRepository.java  RefreshTokenRepository.java  RoleRepository.java  TemporaryMembershipRepository.java  UserGroupRepository.java  UserRepository.java
ExpenseAPI/src/main/java/com/example/expenseapi/service/: CategoryService.java  CategoryServiceImpl.java  CurrencyService.java  CurrencyServiceImpl.java  CustomUserDetailsService.java  ExpenseService.java  ExpenseServiceImpl.java  GenericService.java  GenericServiceImpl.java  GroupService.java  GroupServiceImpl.java  MembershipService.java  MembershipServiceImpl.java  MethodOfPaymentService.java  MethodOfPaymentServiceImpl.java  PreferenceService.java  PreferenceServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  RoleService.java  RoleServiceImpl.java  TemporaryMembershipService.java  TemporaryMembershipServiceImpl.java  UserGroupService.java  UserGroupServiceImpl.java  UserService.java  UserServiceImpl.java
ExpenseAPI/src/main/java/com/example/expenseapi/specification/: ExpenseSpecification.java  UserSpecification.java
ExpenseAPI/src/main/java/com/example/expenseapi/utils/: AuthHelper.java  ChartDrawer.java  CurrencyRatesFetcher.java  CursorPaginationUtils.java  ExpenseMapper.java  ExpenseSpecification.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtUtil.java  UserSpecification.java  package-info.java
ExpenseAPI/src/main/java/com/example/expenseapi/web/: AuthController.java  CategoryController.java  ChartController.java  CurrencyController.java  ExpenseController.java  FilterController.java  GenericController.java  GroupController.java  LoginController.java  MembershipController.java  MethodOfPaymentController.java  PreferencesController.java  RoleController.java  TemporaryMembershipController.java  UserController.java
ExpenseAPI/src/main/resources/: application-test.properties  application.properties  data.sql
ExpenseAPI/src/test/java/com/example/expenseapi/: ExpenseApiApplicationTests.java  ExpenseServiceImplTest.java
ExpenseAPI/src/test/java/com/example/expenseapi/controller/: AuthControllerIT.java  CategoryControllerIT.java  ExpanseControllerIT.java  GroupControllerIT.java  MembershipControllerIT.java  PreferencesControllerIT.java  UserControllerIT.java
ExpenseAPI/src/test/java/com/example/expenseapi/service/: ExpenseServiceIT.java  UserServiceIT.java
ExpenseAPI/src/test/java/com/example/expenseapi/utils/: EncodePasswords.java  SetTokenExpiration.java  TokenGenerator.java
ExpenseAPI/src/test/resources/: application-test.properties  data.sql  schema.sql
database/: create_schema.sql  ddl.sql  functions.sql  insert_data.sql  procedures.sql  test_database.sql  triggers.sql
frontend/: gradle.properties
frontend/composeApp/: build.gradle.kts
frontend/composeApp/src/androidMain/kotlin/pw/edu/pl/pap/: MainActivity.kt  SystemBarsColors.kt
frontend/composeApp/src/androidMain/kotlin/pw/edu/pl/pap/ui.common/: getWindowSize.kt
frontend/composeApp/src/commonMain/kotlin/pw/edu/pl/pap/: App.kt
frontend/composeApp/src/commonMain/kotlin/pw/edu/pl/pap/api/: ApiService.kt  BaseApiClient.kt  CategoryApiClient.kt  ChartsApiClient.kt  CurrencyApiClient.kt  ExpenseApiClient.kt  (+6 more)
frontend/composeApp/src/desktopMain/kotlin/pw/edu/pl/pap/: SystemBarsColors.kt  main.kt
frontend/composeApp/src/desktopTest/kotlin/api/: ApiSerializationTest.kt  ExampleTest.kt  createMockClient.kt
frontend/composeApp/src/desktopTest/kotlin/api/deserialization/: ApiSerializationTest.kt  ConfigApiTest.kt  ExpenseApiTest.kt  GroupApiTest.kt  TempMembershipApiTest.kt  UserApiTest.kt
frontend/gradle/: libs.versions.toml
(+244 files in other folders)
